# macro-recorder

./: gradle.properties  gradlew  local.build.sh
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/macrorecorder/app/: MacroAccessibilityService.kt  MacroAction.kt  OverlayService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
macro-recorder-app/: local.build.sh  settings.gradle
macro-recorder-app/app/src/main/: AndroidManifest.xml
macro-recorder-app/app/src/main/java/com/macrorecorder/app/: MacroAccessibilityService.kt  MainActivity.kt
macro-recorder-app/app/src/main/res/layout/: overlay_panel.xml
